
@book{conn2000trust,
  title={Trust region methods},
  author={Conn, Andrew R and Gould, Nicholas IM and Toint, Philippe L},
  year={2000},
  publisher={SIAM}
}


@article{absil2006continuous,
  title={Continuous-time Systems that Solve Computational Problems.},
  author={Absil, Pierre-Antoine},
  journal={Int. J. Unconv. Comput.},
  volume={2},
  number={4},
  pages={291--304},
  year={2006},
  publisher={Citeseer}
}


@article{chu1988continuous,
  title={On the continuous realization of iterative processes},
  author={Chu, Moody T},
  journal={SIAM review},
  volume={30},
  number={3},
  pages={375--387},
  year={1988},
  publisher={SIAM}
}


@article{chu2008linear,
  title={Linear algebra algorithms as dynamical systems},
  author={Chu, Moody T},
  journal={Acta Numerica},
  volume={17},
  pages={1--86},
  year={2008},
  publisher={Cambridge University Press}
}


@book{bhaya2006control,
  title={Control perspectives on numerical algorithms and matrix problems},
  author={Bhaya, Amit and Kaszkurewicz, Eugenius},
  year={2006},
  publisher={SIAM}
}


@incollection{bournez2008survey,
  title={A survey on continuous time computations},
  author={Bournez, Olivier and Campagnolo, Manuel L},
  booktitle={New Computational Paradigms},
  pages={383--423},
  year={2008},
  publisher={Springer}
}


@article{tanabe1985global,
  title={Global analysis of continuous analogues of the {Levenberg-Marquardt} and {Newton-Raphson methods} for solving nonlinear equations},
  author={Tanabe, Kunio},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={37},
  number={1},
  pages={189--203},
  year={1985},
  publisher={Springer}
}


@article{galantai2000theory,
  title={The theory of Newton's method},
  author={Gal{\'a}ntai, Aurel},
  journal={Journal of Computational and Applied Mathematics},
  volume={124},
  number={1-2},
  pages={25--44},
  year={2000},
  publisher={Elsevier}
}


@book{stewart2011dynamics,
  title={Dynamics with Inequalities: impacts and hard constraints},
  author={Stewart, David E},
  year={2011},
  publisher={SIAM}
}
